<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:padding="5dp"
        android:text="TITLE"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAuthor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="HEADLINE"
        android:textColor="#595959"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/andika"
        android:padding="5dp"
        android:text="Author"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescription"
        android:layout_alignStart="@+id/txtTitle"
        android:fontFamily="@font/duru_sans"
        android:padding="5dp"
        android:text="Dated :- "
        android:textColor="#000"
        android:textSize="14sp" />

</RelativeLayout>