<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Any One Category "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radioBussiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BUSINESS"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioTechnology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TECHNOLOGY"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ENTERTAINMENT"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HEALTH"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SPORTS"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtCategoryCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Any One Country"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radioIndia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="INDIA"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="USA"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioAus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AUSTRALIA"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioUAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UAE"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioChina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHINA"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnFetch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="FETCH NEWS"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>